#-------------------------------------------------------------------------------
# killswitch-shutdown.service
# KillSwitch
#
# Copyright © 2019 Dana Hynes <danahynes@gmail.com>
# This work is free. You can redistribute it and/or modify it under the terms
# of the Do What The Fuck You Want To Public License, Version 2, as published
# by Sam Hocevar. See the LICENSE file for more details.
#
# VERSION_NUMBER = "0.1.28"
#-------------------------------------------------------------------------------

[Unit]
Description=KillSwitch shutdown service
RequiresMountsFor=/usr/local/bin

[Service]
Type=oneshot
ExecStop=/usr/local/bin/killswitch-shutodwn.py
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

# -)
