#-------------------------------------------------------------------------------
# killswitch-boot.service
# KillSwitch
#
# Copyright © 2019 Dana Hynes <danahynes@gmail.com>
# This work is free. You can redistribute it and/or modify it under the terms
# of the Do What The Fuck You Want To Public License, Version 2, as published
# by Sam Hocevar. See the LICENSE file for more details.
#
# VERSION_NUMBER = "0.1.40"
#-------------------------------------------------------------------------------

 [Unit]
 Description=KillSwitch boot service
 After=multi-user.target

 [Service]
 Type=idle
 ExecStart=/usr/local/bin/killswitch-boot.py &

 [Install]
 WantedBy=multi-user.target

 # -)
