
#-------------------------------------------------------------------------------
# killswitch-avrdude.conf
# KillSwitch
#
# Copyright © 2019 Dana Hynes <danahynes@gmail.com>
# This work is free. You can redistribute it and/or modify it under the terms
# of the Do What The Fuck You Want To Public License, Version 2, as published
# by Sam Hocevar. See the LICENSE file for more details.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Custom settings to program the KillSwitch from the Pi
#-------------------------------------------------------------------------------
programmer
    id      = "killswitch";
    desc    = "Update KillSwitch firmware using GPIO";
    type    = "linuxgpio";
    reset   = 4;
    sck     = 2;
    mosi    = 14;
    miso    = 15;
;
